# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

include:
    - template: Security/SAST.gitlab-ci.yml
    - template: Jobs/Dependency-Scanning.gitlab-ci.yml
    - template: Code-Quality.gitlab-ci.yml
   # - template: Docker.gitlab-ci.yml


stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

variables:
  PLAYWD: ip172-18-0-83-clu58l0gftqg009pqnog

sast:
  stage: test


default:
  image: docker:20-cli
  services:
    - docker:20-dind
  #

package_job:
  stage: build
  image: docker:20-cli
  services:
    - docker:20-dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - DOCKER_BUILDKIT=1 docker build --build-arg BUILDPLATFORM=amd64 --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  tags:
    - gitlab-org-docker

deploy_staging_job:
  stage: deploy
  image: docker:23
  before_script:
    - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - if docker rm -f go-sentry ; then echo "Existing application stopped"; fi
  script:
    - docker run --name go-sentry -d -p 8080:8000 -e PURPOSE -e LIFE_QUOTE -e SENTRY_DSN -e AUTHOR $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA 
  environment:
    name: staging
    

